# Configuration file for the lidar remapping node

PACKAGE = "first_project"
TYPE = "LidarRemap"

# Define the parameters you want to configure dynamically
# Each parameter consists of a name, type, and default value

# Whether to use wheel odom for remapping
use_wheel_odom: bool True